# ToDoListCoreMVC

./: ToDoList.sln
ToDoList.Core/Constants/: FolderNames.cs  Results.cs
ToDoList.Core/Dtos/: CreateCollaboratorDto.cs  CreateToDoItemDto.cs  CreateToDoListDto.cs  CreateUserDto.cs  UpdateCollaboratorDto.cs  UpdateToDoItemDto.cs  UpdateToDoListDto.cs
ToDoList.Core/Enums/: PriorityType.cs  ProgressType.cs
ToDoList.Core/Exceptions/: DeplicatedEmailOrPhone.cs  EntityNotFoundException.cs  InvalidDateException.cs  (+2 more)
ToDoList.Data/: ToDoList.Data.csproj
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/AutoMapper/: ProfileMapper.cs
ToDoList.Infrastructure/Middlewares/: ExceptionHandler.cs
ToDoList.Infrastructure/Services/: CollaboratorService.cs  FileService.cs  ICollaboratorService.cs  IFileService.cs  IToDoItemService.cs  IToDoService.cs  IUserService.cs  ToDoItemService.cs  ToDoService.cs  UserService.cs
ToDoList.Web/: Program.cs  ToDoList.Web.csproj  appsettings.json
ToDoList.Web/Areas/Identity/Pages/: Error.cshtml.cs
ToDoList.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ToDoList.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
ToDoList.Web/Controllers/: BaseController.cs  CollaboratorController.cs  HomeController.cs  ToDoController.cs  ToDoItemController.cs  UserController.cs
ToDoList.Web/Properties/: launchSettings.json
ToDoList.Web/Views/: _ViewImports.cshtml
ToDoList.Web/Views/Collaborator/: CollaboratorUpdateDelete.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
ToDoList.Web/Views/Shared/: _CPLayout.cshtml
ToDoList.Web/Views/ToDo/: Create.cshtml  Index.cshtml  Update.cshtml
ToDoList.Web/Views/ToDoItem/: Create.cshtml  Index.cshtml  Update.cshtml
ToDoList.Web/Views/User/: Register.cshtml
ToDoList.Web/wwwroot/DataTable/: Collaborator.js  CollaboratorDeleteUpdate.js  ToDo.js  TodoItem.js
(+36 files in other folders)
